
parameters:
  _param:
    rabbitmq_openstack_password: ErzJNYt59YKiy8lY
    galera_server_maintenance_password: gTtZPPKUa9tRZ8Hs
    galera_server_admin_password: 1nhKcKBhdyIDhOWv
    keystone_admin_password: bdaP1x4zpQLkseaq
    keystone_ceilometer_password: VopPylQ86KuBBZFa
    keystone_cinder_password: tCYQbabmAzcqnLp0
    keystone_glance_password: dLZZ4mFVFZo0Y01L
    keystone_heat_password: 08OAlutR1eKkIgmm
    keystone_neutron_password: rgP5Ge1AoUJIQXlc
    keystone_nova_password: 9OPUarcPr1Vw9pW1
    keystone_designate_password: nEhrmzbqQ5eVVvfr
    mysql_keystone_password: 2lblOcQUUY41wolA
    mysql_glance_password: 0QK9RofvMCrgVD9f
    mysql_nova_password: VnasEa3el93Ha3La
    mysql_neutron_password: SUKQMWI6BTlrmqpw
    mysql_cinder_password: eM3c7jkAv3PrdMT1
    mysql_heat_password: 0bjA01pP6hocnaaU
    mysql_designate_password: ZQIdbsLyBSpxEU3C
    metadata_password: LQHMF8k13T28D18A
    heat_domain_admin_password: cjiHSxs2tEi7aIVn
    artifactory_password: QUYRGuNJZHey2qpb
    rabbitmq_secret_key: zJSNAz7oe9qoLbWh
    horizon_secret_key: adw23oxUoU5nhFy9
    keystone_service_token: TEi3ajntlebD4gg4