classes:
- cluster.drivetrain-ha.infra.secret
parameters:
  _param:
    apt_mk_version: {{ cookiecutter.mcp_version }}
    linux_system_purge_repos: false
  salt:
    minion:
      trusted_ca_minions:
        - cfg01.${_param:cluster_domain}
